[web]
vm1 ansible_host=192.168.56.101 ansible_user=aniketanil ansible_ssh_private_key_file=~/.ssh/id_rsa
vm2 ansible_host=192.168.56.103 ansible_user=aniket-anil ansible_ssh_private_key_file=~/.ssh/id_rsa

[web:vars]
ansible_become=true
ansible_become_method=sudo
